In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [4]:
# 전처리
df = sns.load_dataset('titanic')
df = df[['survived','pclass','sex','age','sibsp','parch','fare','embarked','who']]
df.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked    who
886         0       2    male  27.0      0      0  13.00        S    man
887         1       1  female  19.0      0      0  30.00        S  woman
888         0       3  female   NaN      1      2  23.45        S  woman
889         1       1    male  26.0      0      0  30.00        C    man
890         0       3    male  32.0      0      0   7.75        Q    man

In [5]:
df.isna().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
who           0
dtype: int64

In [6]:
# branch 1
adult = df[df.who.isin(['man','woman'])]
child = df[df.who =='child']
df.age.fillna(adult.age.mean().round(0),inplace=True)
df.head(45).tail(15)

    survived  pclass     sex   age  sibsp  parch      fare embarked    who
30         0       1    male  40.0      0      0   27.7208        C    man
31         1       1  female  33.0      1      0  146.5208        C  woman
32         1       3  female  33.0      0      0    7.7500        Q  woman
33         0       2    male  66.0      0      0   10.5000        S    man
34         0       1    male  28.0      1      0   82.1708        C    man
35         0       1    male  42.0      1      0   52.0000        S    man
36         1       3    male  33.0      0      0    7.2292        C    man
37         0       3    male  21.0      0      0    8.0500        S    man
38         0       3  female  18.0      2      0   18.0000        S  woman
39         1       3  female  14.0      1      0   11.2417        C  child
40         0       3  female  40.0      1      0    9.4750        S  woman
41         0       2  female  27.0      1      0   21.0000        S  woman
42         0       3    male  33.0      0      0    7.8958        C    man
43         1       2  female   3.0      1      2   41.5792        C  child
44         1       3  female  19.0      0      0    7.8792        Q  woman

In [7]:
df.embarked.value_counts()

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [9]:
df.embarked.fillna('S',inplace=True)
df.isna().sum()

survived    0
pclass      0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    0
who         0
dtype: int64